.slider {
  align-items: center;
  background-size: 50% auto;
}
.slide {
  grid-auto-flow: column;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr 1fr;
  max-height: 400px;
  height: 400px;
  gap: 0;
}
.slide__text-section {
  grid-row: 1/2;
  grid-column: 1/2;
  gap: 30px;
  align-items: start;
  justify-content: center;
  padding-top: 0;
}
.slide__testimoni {
  text-align: start;
  width: 100%;
  left: 30%;
  z-index: 1;
}
.slide__quote-icon {
  width: 90px;
  inset: -45px 20%;
}

.slide__profile {
  flex-direction: row;
  align-items: center;
  text-align: start;
  position: relative;
  left: 30%;
  z-index: 1;
}
.slide__role {
  font-size: 1.5rem;
}

.slide__image-section {
  grid-row: 1/2;
  grid-column: 2/3;
  background-size: 80% auto;
}
.slide__img-container {
  max-width: none;
}
.slide__img {
  box-shadow: 0px 30px 40px -20px rgba(32, 32, 70, 0.5);
}

.button {
  inset: auto 30% -20px;
}/*# sourceMappingURL=laptop.css.map */